
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bibliography &#8212; Exploring Change in Berlin&#39;s Public Transportation System using Network Analysis</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'bib';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Conclusion" href="conclusion.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/MA-Thesis-Logo.png" class="logo__image only-light" alt="Exploring Change in Berlin's Public Transportation System using Network Analysis - Home"/>
    <script>document.write(`<img src="_static/MA-Thesis-Logo.png" class="logo__image only-dark" alt="Exploring Change in Berlin's Public Transportation System using Network Analysis - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction of project and historical context
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="network-model.html">From source to dynamic network model</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-data-model.html">Creating the data model</a></li>
<li class="toctree-l1"><a class="reference internal" href="investigating-growth.html">Investigating growth in the model</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferential-attachement.html">Preferential attachment</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusion.html">Conclusion</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fbib.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/bib.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Bibliography</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Aggarwal, Charu, Subbian, Karthik, Evolutionary Network Analysis: A Survey, in: ACM Computing Surveys 47, 2014, pg. 1-36.</p></li>
<li><p><a class="reference external" href="http://Berlin.de">Berlin.de</a>, Fähre F10: Wannsee — Alt-Kladow, <a class="reference external" href="https://www.berlin.de/tourismus/dampferfahrten/faehren/1824948-1824660-faehre-f10-wannsee-altkladow.html">https://www.berlin.de/tourismus/dampferfahrten/faehren/1824948-1824660-faehre-f10-wannsee-altkladow.html</a> accessed 01 April 2024.</p></li>
<li><p>Berliner Verkehrs-Betriebe (BVG), 50 Jahre BVG: ein Rückblick auf ein Stück Berliner Verkehrsgeschichte, Berlin 1979.</p></li>
<li><p>Berliner Verkehrsgesellschaft, BVG Archiv, <a class="reference external" href="https://unternehmen.bvg.de/bvg-archiv/">https://unternehmen.bvg.de/bvg-archiv/</a>, 15 Januar 2024</p></li>
<li><p>Bernhardt, C., The making of the “Stadtautobahn” in Berlin after World War Two: a socio-histoire of power about urban automobile infrastructure, in: The Journal of Transport History, 41(3), 2020, pg. 306-327</p></li>
<li><p>Bernhardt, Christoph, Urban automobility in Cold War Berlin, in: The Journal of Transport History 41, 2020, pg. 301–305</p></li>
<li><p>Bissieres, Louis, “Taking time seriously”: An empirical approach to an American merchant network at the end of the 18th century, in: Journal of Historical Network Research. Luxembourg, 8(1), pp. 56–90.</p></li>
<li><p>Bodenschatz, Harald, Groß-Berliner Verkehrsfragen, in: Bodenschatz, Harald, Polinna, Cordelia (eds.), Verkehrsfrage und Stadtentwicklung, Berlin 2018.</p></li>
<li><p>Bürger Pro Citybahn Wiesbaden, Übersicht der Kapazitäten gängiger Busmodelle, <a class="reference external" href="https://procitybahn.de/kapazitaet-busmodelle/">https://procitybahn.de/kapazitaet-busmodelle/</a>, 28 March 2024.</p></li>
<li><p>Casteigts, A., Flocchini, P., Quattrociocchi, W., &amp; Santoro, N, Time-varying graphs and dynamic networks, in: International Journal of Parallel, Emergent and Distributed Systems, 27, 2012, pg. 387–408.</p></li>
<li><p>Cordeiro, Mário, Sarmento Rui, Brazdil, Pavel, Gama, João, Evolving Networks and Social Network Analysis Methods and Techniques, in: Višňovský, Ján, Radošinská, Jana (eds.), Social Media and Journalism – Trends, Connections, Implications, 2018, pg. 101-134.</p></li>
<li><p>Dienel, Hans-Liudger, Divall, Colin, Changing Histories of Transport and Mobility in Europe, in: Roth, Ralf, Schlögel, Karl (eds.), Neue Wege in ein neues Europa, Frankfurt am Main 2009, pg. 65-84.</p></li>
<li><p>Dirks, Christian, Mentel, Christian, Endstation: Mauer Die Berliner Verkehrsbetriebe in Ost und West 1945-1989, Halle 2017.</p></li>
<li><p>Fabian, Thomas, Evolution of The Berlin Urban Railway Network, in: Japan Railway &amp; Transport Review 25, 2000, pg. 18-24.</p></li>
<li><p>Fenemore, M.,Fighting the Cold War in Post-Blockade, Pre-Wall Berlin, Berlin 2019.</p></li>
<li><p>Fenemore, Mark, Fighting the Cold War in Post-Blockade, Pre-Wall Berlin, New York 2020.</p></li>
<li><p>Garlaschelli, Diego, Loffredo, Maria I., Fitness-dependent topological properties of the world trade web, in: Physical review letters 93(18), 2004, pg. 1-4.</p></li>
<li><p>Goodchild, M. F., A GIScience Perspective on the Uncertainty of Context, in: Annals of the American Association of Geographers 108 2018, pg. 1476–1481.</p></li>
<li><p>Gramsch-Stehfest, Robert, Netzwerkanalyse als digitale Methode in der Geschichtswissenschaft, in: Antenhofer, Christina, Kühberger, Christoph, Strohmeyer, Arno (eds.), Digital Humanities in den Geschichtswissenschaften, Wien 2023, pg. 317-332.</p></li>
<li><p>Grünendieck, Martin, Die Finanzierung des Öffentlichen Personennahverkehrs, Berlin 1995.</p></li>
<li><p>Hiltmann, Torsten, Hermeneutik in Zeiten der KI: Large Language Models als hermeneutische Instrumente in den Geschichtswissenschaften, in: Schreiber, Gerhard, Ohly, Lukas, (eds.), KI:Text:Diskurse über KI-Textgeneratoren, 2024, pg. 201-232.</p></li>
<li><p>Historical Network Research, Journal of Historical Network Research, <a class="reference external" href="https://historicalnetworkresearch.org/jhnr/">https://historicalnetworkresearch.org/jhnr/</a>, 01 April 2024.</p></li>
<li><p>Huynh, Nam, Barthelmy, Johan, A comparative study of topological analysis and temporal network analysis of a public transport system, in: International Journal of Transportation Science and Technology, 2022, pg. 392-405.</p></li>
<li><p>Kas, Miray, Wachs, Matthew, Carley, Kathleen, Carley, Richard, Incremental algorithm for updating betweenness centrality in dynamically growing networks, in: 2013 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM 2013), 2013, pg. 33-40.</p></li>
<li><p>Korte, J.W., Stadtverkehr: Gestern, heute und morgen, Berlin 1959.</p></li>
<li><p>Kovács, I.A., et al., Network-based prediction of protein interactions, in: Nature Communications 10, 2019, pg. 1-8.</p></li>
<li><p>Kramer, Wolfgang, Linienchronik der Berliner Straßenbahn 1945 – 1993, Berlin, 2001.</p></li>
<li><p>Krüger, Arvid, Die Bahn als Treiber der Siedlungsentwicklung?, Kassel 2021.</p></li>
<li><p>Kumar, Ajay, Singh, Shashank Sheshar, Singh, Kuldeep, Biswas, Bhaskar, Link prediction techniques, applications, and performance: A survey, in: PhysicaA, 553, 2020, pg. 1-46.</p></li>
<li><p>Lehner, F., Der öffentliche Nahverkehr in den Innenräumen unserer Städte. in: Hollatz, J.W., et al. (eds.), Stadtverkehr. Berlin, Heidelberg 1959, pg. 100-148.</p></li>
<li><p>Lemercier, Claire, “Taking time seriously. How do we deal with change in historical net-works?”, in: Knoten und Kanten III. Soziale Netzwerkanalyse in Geschichts- und Politik-forschung ed. Markus Gamper, Linda Reschke and Marten Düring (Bielefeld: Transcript Verlag, 2015), pg. 183 – 211.</p></li>
<li><p>Lordan, Oriol, Sallan, Jose, Dynamic measures for transportation networks, in: PLoS ONE 15, 2020, pg. 1-12.</p></li>
<li><p>Marti-Henneberg, Jordi, Geographical Information Systems and the Study of History, in: The Journal of Interdisciplinary History 42, 2011, pg. 1-13.</p></li>
<li><p>Merrill, Samuel, Identities in transit: the (re)connections and (re)brandings of Berlin’s municipal railway infrastructure after 1989, in: Journal of Historical Geography 50, 2015, pg. 76-91.</p></li>
<li><p>Mitteldeutscher Rundfunk, Autos in der DDR, <a class="reference external" href="https://www.mdr.de/geschichte/ddr/wirtschaft/verkehr/auto-industrie-wartezeit-trabi-100.html">https://www.mdr.de/geschichte/ddr/wirtschaft/verkehr/auto-industrie-wartezeit-trabi-100.html</a>, 18 April 2024</p></li>
<li><p>Müller-Tamm, Jutta, Nils Regeler, Lukas, Fahrt mit der S-Bahn Bewegung und Raum im geteilten Berlin, in: Zeitschrift für interkulterelle Germanistik 13, 2022, pg. 37-54.</p></li>
<li><p>Nikutta, Sigrid Evelyn, Nahverkehr und Lebensqualität in der wachsenden Stadt in: Bodenschatz, Harald, Polinna, Cordelia (eds.), Verkehrsfrage und Stadtentwicklung, Berlin 2018.</p></li>
<li><p>Pablo-Martí, Federico, Alañón-Pardo, Ángel, Sánchez, Angel, Complex networks to understand the past: the case of roads in Bourbon Spain in: Cliometrica 15, 2021, pg. 477–534.</p></li>
<li><p>Petz, Cindarella, Ghawi, Raji, Pfeffer, Jürgen, Tracking the Evolution of Communities in a Social Network of Intellectual Influences, in: Journal of Historical Network Research. Luxembourg, 7(1), pg. 114–154.</p></li>
<li><p>Regunta, Sai, Tondomker, Sai, Shukla, Kshitij, Kishore, Kothapalli, Efficient parallel algorithms for dynamic closeness- and betweenness centrality, in: Concurrency and Computation: Practice and Experience 35, 2021, pg. 1-22.</p></li>
<li><p>Reinhardt, Wolfgang, Öffentlicher Personenverkehr im zerstörten Nachkriegsdeutschland, in: Reinhardt, Wolfgang (eds.), Geschichte des Öffentlichen Personenverkehrs von den Anfängen bis 2014, Wiesbaden 2015, pg. 453-481.</p></li>
<li><p>Reinhardt, Wolfgang, Öffentlicher Personenverkehr in zwei deutschen Staaten, in: Reinhardt, Wolfgang (eds.), Geschichte des Öffentlichen Personenverkehrs von den Anfängen bis 2014, Wiesbaden 2015, pg. 482-710.</p></li>
<li><p>Roth, Camille, Kang, Soong Moon, Batty, Michael, Barthelemy, Marc, A long-time limit for world subway networks, in: Journal of The Royal Society Interface 9, no. 75, 2012, pg. 2540-2550.</p></li>
<li><p>Roth, Ralf, Allgemeine Überlegung zum Verhältnis von Verkehr und Geschichte, in: Roth, Ralf, Schlögel, Karl (eds.), Neue Wege in ein neues Europa, Frankfurt am Main 2009, pg. 47-64.</p></li>
<li><p>Schaefer, David, Modeling Network Dynamics, in: Light, Ryan, Moody, James (eds.), The Oxford Handbook of Social Networks, Oxford 2020, pg. 254–287.</p></li>
<li><p>Schlögel, Karl, Europa in Bewegung – Die Transformation Europas und die Transformation des europäischen Verkehrsraumes, in: Roth, Ralf, Schlögel, Karl (eds.), Neue Wege in ein neues Europa, Frankfurt am Main 2009, pg. 29-46.</p></li>
<li><p>Shanmukhappa, Tanuja, Ho, Ivan Wang-Hei, Chi, K.Tse, Recent development in public transport network analysis from the complex network perspective, in: IEEE Circuits and Systems Magazine 19(4), 2019, pg. 39-65.</p></li>
<li><p>Snijders, Tom, Network Dynamics, in: Scott, John, Carrington, Peter (eds.), The SAGE Handbook of Social Network Analysis, London 2016, pg. 501-539.</p></li>
<li><p>Statistisches Bundesamt Wiesbaden (eds.), 1997: Verkehrsstatistische Übersichten 1947 bis 1989 (Teil II). Sonderreihe mit Beiträgen für das Gebiet der ehemaligen DDR, Heft 29. Wiesbaden.</p></li>
<li><p>Statistisches Landesamt Berlin, Statistisches Jahrbuch 1990, Berlin 1990.</p></li>
<li><p>Strasser, Christian, G. Aldo Antonelli, “Non-monotonic Logic”, The Stanford Encyclopedia of Philosophy (Summer 2024 Edition), Edward N. Zalta &amp; Uri Nodelman (eds.), <a class="reference external" href="https://plato.stanford.edu/archives/sum2024/entries/logic-nonmonotonic/">https://plato.stanford.edu/archives/sum2024/entries/logic-nonmonotonic/</a>, 29 April 2024.</p></li>
<li><p>Tabassum, Shazia, Pereira, Fabiola, Fernandes, Sofia, Gama, João, Social network analysis: An overview, in: WIREs Data Mining Knowledge Discovery 8, 2018, pg. 1-21.</p></li>
<li><p>Trudeau, Richard, Introduction to Graph Theory. Courier Corporation, North Chelmsford, 2013</p></li>
<li><p>Tubbesing, Markus, Groß-Berlin: Produkt und Produzent des Großstadtverkehrs, in: Bodenschatz, Harald, Polinna, Cordelia (eds.), Verkehrsfrage und Stadtentwicklung, Berlin 2018.</p></li>
<li><p>von Ferber, C., Holovatch, T., Holovatch, Y., &amp; Palchykov, V, Network harness: Metropolis public transport, in: Physica A: Statistical Mechanics and Its Applications, 380 2007, 585–591.</p></li>
<li><p>von Ferber, C., Holovatch, T., Holovatch, Y., &amp; Palchykov, V, Public transport networks: empirical analysis and modelling, in: The European Physical Journal B, 68, 2009, pg. 261–275.</p></li>
<li><p>Wikipedia, U-Bahn Berlin, <a class="reference external" href="https://de.wikipedia.org/wiki/U-Bahn_Berlin#Fahrzeugtypen">https://de.wikipedia.org/wiki/U-Bahn_Berlin#Fahrzeugtypen</a>, 29 April 2024.</p></li>
<li><p>Wu, Xiaomin, Wu, Jianshe, Li, Yafeng, Zhang, Qian, Link prediction of time-evolving network based on node ranking, in: Knowledge-Based Systems, 195, 2020, pg. 1-16.</p></li>
<li><p>Yuen, Ho Yin, Jansson, Jesper, Better Link Prediction for Protein-Protein Interaction Networks, in: IEEE 20^th^ International Conference on BioInformatics and BioEngineering, 2020, pg. 53-60.</p></li>
<li><p>Zhong, Meihui, Lin, Migwei, He, Zhu, Dynamic multi-cale topoligcal representation for enhancing network intrusion detection, in: Computers &amp; Security 135, 2023, pg. 1-15.</p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="conclusion.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Conclusion</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Noah Baumann
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>